{
  "name": "chat-moderation-app",
  "version": "1.0.0",
  "description": "Real-time chat moderation with AI assistant",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm start"
  }
}
